Zero-shot DistilBERT baseline report created at 20251122_134914

Classification Report for ClariQ:
               precision    recall  f1-score   support

not ambiguous       0.12      0.95      0.22        37
    ambiguous       0.87      0.05      0.09       262

     accuracy                           0.16       299
    macro avg       0.49      0.50      0.16       299
 weighted avg       0.77      0.16      0.11       299

Accuracy: 0.1605351170568562
F1: 0.10923275447250175
Precision: 0.7746706549217265
Recall: 0.1605351170568562

Classification Report for AmbigNQ:
               precision    recall  f1-score   support

not ambiguous       0.41      0.74      0.53       830
    ambiguous       0.57      0.24      0.34      1172

     accuracy                           0.45      2002
    macro avg       0.49      0.49      0.44      2002
 weighted avg       0.51      0.45      0.42      2002

Accuracy: 0.45054945054945056
F1: 0.41900599490304397
Precision: 0.5051056752143012
Recall: 0.45054945054945056

