Classification Report for ClariQ:
               precision    recall  f1-score   support

not ambiguous       0.24      0.43      0.31        37
    ambiguous       0.91      0.81      0.85       262

     accuracy                           0.76       299
    macro avg       0.57      0.62      0.58       299
 weighted avg       0.83      0.76      0.79       299

Validation Accuracy: 0.7591973244147158
Inference Time: 0.5891690254211426 seconds
Average Inference Time per Sample: 0.0019704649679636874 seconds

Classification Report for AmbigNQ:
               precision    recall  f1-score   support

not ambiguous       0.40      0.46      0.43       830
    ambiguous       0.57      0.51      0.54      1172

     accuracy                           0.49      2002
    macro avg       0.49      0.49      0.48      2002
 weighted avg       0.50      0.49      0.49      2002

Validation Accuracy: 0.48951048951048953
Inference Time: 3.933650016784668 seconds
Average Inference Time per Sample: 0.00196486014824409 seconds
