Classification Report for ClariQ:
               precision    recall  f1-score   support

not ambiguous       0.16      0.65      0.25        37
    ambiguous       0.91      0.51      0.65       262

     accuracy                           0.53       299
    macro avg       0.53      0.58      0.45       299
 weighted avg       0.82      0.53      0.60       299

Validation Accuracy: 0.5250836120401338
Inference Time: 1.0529615879058838 seconds
Average Inference Time per Sample: 0.0035216106618925877 seconds

Classification Report for AmbigNQ:
               precision    recall  f1-score   support

not ambiguous       0.42      0.30      0.35       830
    ambiguous       0.59      0.70      0.64      1172

     accuracy                           0.54      2002
    macro avg       0.50      0.50      0.50      2002
 weighted avg       0.52      0.54      0.52      2002

Validation Accuracy: 0.5374625374625375
Inference Time: 6.372408151626587 seconds
Average Inference Time per Sample: 0.003183021054758535 seconds
